<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBRARY_DIR>$(SolutionDir)library</LIBRARY_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)..\sharedlib\$(Configuration);$(Path)</LocalDebuggerEnvironment>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\sharedlib\$(Configuration)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBRARY_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIBRARY_DIR)\lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBRARY_DIR">
      <Value>$(LIBRARY_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
