<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TCACCESS_DIR>$(SolutionDir)..\..\ext\tcaccess_libraries</TCACCESS_DIR>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <TCACCESS_LIBDIR>$(TCACCESS_DIR)\lib\x86</TCACCESS_LIBDIR>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <TCACCESS_LIBDIR>$(TCACCESS_DIR)\lib\x64</TCACCESS_LIBDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TCACCESS_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(TCACCESS_LIBDIR)\TCA.lib;$(TCACCESS_LIBDIR)\tcaApi.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>TCA.dll;tcaApi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TCACCESS_DIR">
      <Value>$(TCACCESS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
