<?xml version="1.0"?>

<project name="ssuk" default="help" basedir="." xmlns:contrib="antlib:net.sf.antcontrib">
	<!-- ====================================================== -->

	<property name="settings_server" value="tfs-nexus"/>
	<property name="settings_version" value="3.0.0"/>

	<include>
		<url url="http://${settings_server}:8081/repository/genesis/eu/phoenixgroup/buildenv_ivy/${settings_version}/macro.ant-${settings_version}.xml"/>
	</include>

	<property name="projdir"      value="basar"/>
	<property name="solutionfile" value="${projdir}/basar.sln"/>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="help">
		<displayHelp/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="full" description="clean rebuild">
		<buildVS solution="${solutionfile}" mode="rebuild" config="Debug"/>
		<buildVS solution="${solutionfile}" mode="rebuild" config="Release"/>

		<buildMake path="${projdir}" mode="clean"/>
		<buildMake path="${projdir}" mode="dbg"/>
		<buildMake path="${projdir}" mode="rel"/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="incremental" description="only changed sources are built">
		<buildVS solution="${solutionfile}" mode="build" config="Debug"/>
		<buildVS solution="${solutionfile}" mode="build" config="Release"/>

		<buildMake path="${projdir}" mode="dbg"/>
		<buildMake path="${projdir}" mode="rel"/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="doxygen" description="create Doxygen docu">
		<!-- genDocu path="basar" cmd="proc\doxygen.bat" warnfile="..\doxygen\doxygen_warn.txt"/ -->
        <!-- with activated warnfile the build would fail without fixing documentation bugs -->
		<genDocu path="basar" cmd="proc\doxygen.bat" />
    </target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="export" description="exporting and compressing created artifacts" depends="doxygen">
		<buildScriptWin  path="basar" script="proc\export.bat"/>
		<buildScriptUnix path="basar" script="proc/export.sh" />
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="retrieve">
		<retrieve additional-config="compile"/>
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="publish">
		<publish/>
	</target>

	<!-- ====================================================== -->
</project>
