# tom_symlink_properties

pharmos.base.basar_last/dev/src/: build.xml  ivy.xml
pharmos.base.basar_last/dev/src/basar/: basar.sln  changelog.txt  libbasar_definitions.h  libbasar_pkgversion.h  macro.h  makefile  makefile.inc  release.md
pharmos.base.basar_last/dev/src/basar_trial/: makefile  misc.vcxproj  misc.vcxproj.filters  trial.sln
pharmos.base.uadm_last/dev/src/: CopyUadmDebugDlls.bat  CopyUadmReleaseDlls.bat  ant32.bat  build.xml  export.bat  export.sh  ivy.xml  makefile  uadm.sln
pharmos.base.uadm_last/dev/src/sql/: Auswertung_Gruppenrechte.sql  BIUser_in_UADM.sql  BIUser_in_UADM_pro_VZ.sql  BI_Berichtsklassifizierung.sql  BI_Report_Translations.sql  CCT_Selects.sql  COLD_UADM.sql  COMPARE_User_pos1_pps2.sql  Gruppen_mit_Rechten_in_falschem_VZ.sql  UADM_82.sql  UADM_Rechtevergeber.sql  UADM_User_aller_Appl_pro_VZ.sql  UADM_phoenixeu.sql  Update_Email.sql  Update_NTuser.sql  User_in_UADM_pro_VZ_und_Appl.sql  bibetrieb_rechte.sql  compare_ppuser_ibiuser.sql  insert_user  performance.sql  rights_BiActive_05.sql  rights_Bi_40.sql  rights_for_HAGEDA.sql  sql_bi.txt  sql_bi_anlysis.txt  update_names_translated_bi.sql
pharmos.base.uadm_last/dev/src/unix/: makefile  makevars.inc
pharmos.base.uadm_last/dev/src/win/: copy-postbuild.bat
pharmos.base.uadm_last/dev/src/wincs/: Nuget.Config  build.xml  export.bat  ivy.xml  uadmcs.sln
pharmos.outbound.csc_batches_initial/dev/src/: export.sh  ivy.xml  makefile
pharmos.outbound.csc_batches_initial/dev/src/CSC_Batches_Bi_Export/: csc_batches_bi_export.option
pharmos.outbound.csc_batches_initial/dev/src/CSC_Batches_Edi_Input/: abbauwappl.cpp  abbauwexception.cpp  alc_05_line.h  appsession.cpp  articleacc.cpp  articleconsultantdm.cpp  customerconsultantdm.h  dataacquisitionexception.cpp  delivererconsultantdm.cpp  dtmline.h  edi_input_properties_definitions.h  ediline_definitions.h  edilinefactory.cpp  editransferordermapper.cpp  envelopesegment.h  ftx_11_line.cpp  ftx_11_line.h  imdline.cpp  installwss.sh  irrelevant_de_line.cpp  lin_08_line.cpp  lin_08_line.h  nad_04_line.cpp  orderheadacc.cpp  orderheadacc.h  orderheadprotocolacc.h  orderposacc.h  orderposcollectionprotocoldm.h  pcd_06_line.cpp  pcd_06_line.h  positionsegment.cpp  qtyline.cpp  qtyline.h  transferordermapperbase.h  unbline.h  unh_01_line.cpp  unh_01_line.h  unhline.cpp  uns_97_line.h  unsline.cpp  (+2 more)
pharmos.outbound.csc_batches_initial/dev/src/CSC_Batches_History_Test/: cscbatchesautotestfixture.cpp  main.cpp  unittestconnection.cpp
pharmos.outbound.csc_batches_initial/dev/src/CSC_Batches_OrderProposal/: CSC_Batches_OrderProposal.vcxproj  abbauwappl_definitions.h  abbauwcmdlineevaluatorptr.h  addtopubatchorderposuc.cpp  appargs.h  appargs.inl  appinitializerexception.cpp  appsession.cpp  appsession.h  appsession.inl  igetorderproposal.h  igetorderproposalptr.h  main.cpp  orderproposalacc.cpp  orderproposalacc.cpp.bak  orderproposalacc.h  orderproposaldm.cpp  properties_definitions.h  pubatchorderposacc.cpp  pubatchorderposacc.h  pubatchorderposdm.h  updateorderproposaluc.h  useradminlogin_definitions.h
pharmos.outbound.csc_batches_initial/dev/src/CSC_Batches_Test/: CSC_Batches_Test.vcproj  batchordertests.cpp  unittestconnection.cpp  unittestconnection.h
pharmos.outbound.csc_batches_initial/dev/src/SQL/: aorderpos.sql
pharmos.outbound.csc_batches_initial/dev/src/csc/: CSC_Batches.sln  applparameter.cpp  applparameter.h  articleattributetransformer.cpp  articleattributetransformer.h  batchordereditionuc.cpp  batchordereditionucptr.h  batchordereditionvc.cpp  batchordereditionvc.h  batchorderpos.cpp  batchorderpos.h  changeordersvc.h  cmndm.h  cscbatchesapplctrl.h  cscsession.cpp  csvdataexportservicebaseptr.h  customerfindervcptr.h  definitions_gui.h  definitions_uadm.h  discountflags_transformer.cpp  filenotwritableexception.cpp  filenotwritableexception.h  findarticleuc.h  findcustomeruc.cpp  findcustomeruc.h  flagtransformer.h  iarticlefindervcptr.h  ibvostatusvc.h  ibvostatusvcptr.h  icollectiveorderwishconfirmationvc.h  icsvdataexportservice.h  icsvdataexportserviceptr.h  icsvexportgetter.h  icustomerfindervc.h  icustomerfindervcptr.h  ignorezerotransformer.cpp  ilanguagefileloadergetter.h  ilanguagefileloadergetterptr.h  infrastructuresetup.cpp  iorderreleaseinformationvcptr.h  (+24 more)
pharmos.outbound.csc_batches_initial/dev/src/cscbatchauto/: cscbatchauto.vcxproj  main.cpp  usecasecontroller.cpp
pharmos.outbound.csc_batches_initial/dev/src/cscbatchhistory/: archiveacc.cpp  archiveacc.h  archivedm.h  copybatchorderacc.cpp  copybatchordersdm.h  cscbatcheshistoryappl.h  cscbatchhistory.sln  loggerpool.cpp  loggerpool.h  orderheadprotocoldm.cpp  orderposprotocolacc.h  orderproposalacc.h  orderproposaldm.cpp  orderprotocol_definitions.h  searchyiterator.cpp  usecasecontroller.cpp  version.c
pharmos.outbound.csc_batches_initial/dev/src/libabbauw/: articlecollectionacc.cpp  articlecollectionacc.h  articleinitparams.h  bitfieldresolver.h  cscorderdm.h  cscorderdmptr.h  cscorderinitparams.h  customercollectionacc.cpp  customerdm.cpp  icscordercreator.h  icscordercreatorptr.h  icscorderreleaser.h  icscorderreleaserptr.h  icustomercollectionfinder.h  icustomerfinder.h  icustomerfinderptr.h  ifindarticlepriceptr.h  iinterfacesettingsptr.h  iordercheckparameter.h  iordercreationparameter.h  iordercreationparameterptr.h  iordergetterptr.h  iorderparameter.h  iorderreleaseparameter.h  iorderreleaseparameterptr.h  iparameter.h  iparameterdm.h  iparametereditptr.h  ireservequantityfactorgetterptr.h  isplittingpolicy.h  itransferorderheadcollectiondm.h  itransferorderheadinpreparationptr.h  itransferorderinpreparationdm.h  itransferorderposcollectionptr.h  itransferorderposinpreparationcollectionptr.h  itransferorderpositionptr.h  itransferorderptr.h  (+39 more)
pharmos.outbound.tender_last/dev/src/: build.xml  export-libtender.bat  export-tender.bat  export.bat  export.sh  genthriftfiles.sh  installwss.sh  ivy.xml  makefile  makevars.inc  release.sh  start.bat  tender.sln  verapp_exclude.txt
(+3367 files in other folders)
