<UI version="4.0" stdSetDef="1" >
 <class>BatchOrderPosClass</class>
 <widget class="QDialog" name="BatchOrderPosClass" >
  <property name="objectName" >
   <cstring>BatchOrderPosClass</cstring>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BatchOrderPos</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
