<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TenderProtocolVC</class>
 <widget class="QDialog" name="TenderProtocolVC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TDR-10 Tender Protocols</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>966</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpProtocols">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1031</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>Protocols</string>
   </property>
   <widget class="BasarTableWidget" name="twProtocols">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1011</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnInvoice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Invoice...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblShow">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>482</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Show:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbShowInvoicedOrders">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BasarTableWidget</class>
   <extends>QTableWidget</extends>
   <header>libbasarqtwidget_tablewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>twProtocols</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
